engineStorageCapacity = 300
engineSupplierWaitTime = 500

bodyStorageCapacity = 400
bodySupplierWaitTime = 400

accessoryStorageCapacity = 500
accessorySupplierWaitTime = 600
accessorySupplierAmount = 2

carStorageCapacity = 200

workerAmount = 3

dealerAmount = 5
dealerWaitTime = 1000