PUSH = lab2.calculator.operations.Push
POP = lab2.calculator.operations.Pop
DEFINE = lab2.calculator.operations.Define
PRINT = lab2.calculator.operations.Print
SQRT = lab2.calculator.operations.Sqrt
+ = lab2.calculator.operations.Addition
- = lab2.calculator.operations.Subtraction
* = lab2.calculator.operations.Multiplication
/ = lab2.calculator.operations.Division